<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<script type="text/javascript">
	var position = 1;
	total = 3;
	var photo = []; 
	photo[0] = new Image(); 
	photo[1] = new Image(); 
	photo[2] = new Image(); 
	photo[0].src = "small/IL76.jpg"
	photo[1].src = "small/AN124.jpg"
	photo[2].src = "small/AirCanada - B787.jpg"
	
		
  function Up() {
	  if (position < total) {
		  position++
		  document.images['f'].src=photo[position-1].src;
  	  }
  }
	 
		  
  function Down() {
	  if (position > 1) {
		  position--
		  document.images['f'].src=photo[position-1].src;
  	  }
  }
</script>
</head>


<body>

<div>
  <p style = 'text-align: center;'>
    <img src="small/IL76.jpg" name="f"/>
  </p>
  <table style = 'margin: 0 auto;' border = '1'>
    <tr>
      <td>
        <input type="button" value="Назад" onclick="Down();">
      </td>
      <td>
              Просмотр фотографий      
      </td>
      <td>
        <input type="button" value="Вперед" onclick="Up();">
      </td>
    </tr>
    
  </table>
</div>
</body>
</html>