 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
</head>

<body>
<script>
	
function test(i){
	base[i].basket +=1;
	var n = String(base[0].basket + base[1].basket + base[2].basket);
	switch(n){
                case "1":
                    document.getElementById("a_1").innerText = base[i].title;
					document.getElementById("a_2").innerText = base[i].items;
					document.getElementById("a_3").innerText = base[i].price;
					document.getElementById("a_4").innerText = base[i].items*base[i].price;
					break;
				case "2":
                    document.getElementById("a_5").innerText = base[i].title;
					document.getElementById("a_6").innerText = base[i].items;
					document.getElementById("a_7").innerText = base[i].price;
					document.getElementById("a_8").innerText = base[i].items*base[i].price;
					break;
				case "3":
                    document.getElementById("a_9").innerText = base[i].title;
					document.getElementById("a_10").innerText = base[i].items;
					document.getElementById("a_11").innerText = base[i].price;
					document.getElementById("a_12").innerText = base[i].items*base[i].price;
					break;
			
			}
	var sumBasket = 0
	for(var i in base){
				sumBasket += base[i].price*base[i].items*base[i].basket;
	}
	document.getElementById("a_13").innerText = sumBasket;
}
var base = [
	
    		{
				title: "Модель самолета Ил-76",
				items: 1,
				price: 6700,
				basket:0
			},
			{
				title: "Модель самолета AN-124",
				items: 1, 
				price: 12300,
				basket:0
			},
			{
				title: "Модель самолета Boeing 787-9 Air Canada",
				items: 1,
				price: 4500,
				basket:0
			}
			
		];
    
</script>

<table id="t2" border='1'>
		
		<tr>КОРЗИНА</tr>
		<tr></tr>
		<tr>
			<td>Название модели</td>
			<td>Количество, шт.</td>
			<td>Цена, рубли</td>
			<td>Всего, рубли</td>
		</tr>
		<tr>
			<td id="a_1"></td>
			<td id="a_2"></td>
			<td id="a_3"></td>
			<td id="a_4"></td>
		</tr>
		<tr>
			<td id="a_5"></td>
			<td id="a_6"></td>
			<td id="a_7"></td>
			<td id="a_8"></td>
		</tr>
		<tr>
			<td id="a_9"></td>
			<td id="a_10"></td>
			<td id="a_11"></td>
			<td id="a_12"></td>
		</tr>
		<tr>
			<td colspan="3">Итого в корзине</td>
			<td id="a_13"></td>
			
		</tr>
		
</table><br><br>
  
        
    <div class="content">
    <br>
    <h1>Каталог</h1>
    <ol>
          <li class="model">
            <a id = "a1" href="model.html">
                <img src="small/IL76.jpg" alt = "Модель самолета Ил-76"
                title = "Модель самолета Ил-76" height = "100">
                <br>
                "Модель самолета Ил-76"
            </a>
            <br><br>
            <input type="button" value="Купить" onclick="test(0);">
          </li>
          <li class="page2">
            <a href="page2.html">
                <img src="small/AN124.jpg" alt = "Модель самолета AN-124"
                title = "Модель самолета AN-124" height = "100">
                <br>
                "Модель самолета AN-124"
            </a>
            <br><br>
            <input type="button" value="Купить" onclick="test(1);">
          </li>    
          <li class="page1">
            <a href="page1.html">
                <img src="small/AirCanada - B787.jpg" alt = "Модель самолета Boeing 787-9 Air Canada" title = "Модель самолета Boeing 787-9 Air Canada" height = "100">
                <br>
                "Модель самолета Boeing 787-9 Air Canada"
            </a>
            <br><br>
            <input type="button" value="Купить" onclick="test(2);">
          </li>   
    	<br>
    	<br>
    	</ol>
    	
   		
    	
    <br>
    </div>    
       	
</body>
</html>